### ISSUE TITLE
App crash with error: "Bad JNI version returned from JNI_OnLoad" when building .apk

### ISSUE THREAD

**Issue by thegrxp** [tanersener/flutter-ffmpeg#237]
**Description**
In debug or if I run the command `flutter run --release` everything works great but when I build a release with `flutter build apk` the app crash. I've run `flutter clean` and cleared the cache of the IDE with the same result. Thanks

**Logs**
```
Fatal Exception: java.lang.RuntimeException: An error occurred while executing doInBackground()
       at android.os.AsyncTask$4.done(AsyncTask.java:399)
       at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:383)
       at java.util.concurrent.FutureTask.setException(FutureTask.java:252)
       at java.util.concurrent.FutureTask.run(FutureTask.java:271)
       at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
       at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
       at java.lang.Thread.run(Thread.java:919)

```

```
Caused by java.lang.UnsatisfiedLinkError: Bad JNI version returned from JNI_OnLoad in "/data/app/com.xxxxxx-w1eijn8SEXV4GinyRSlkrw==/lib/arm64/libmobileffmpeg.so": 0
       at java.lang.Runtime.loadLibrary0(Runtime.java:1071)
       at java.lang.Runtime.loadLibrary0(Runtime.java:1007)
       at java.lang.System.loadLibrary(System.java:1667)
       at com.arthenica.mobileffmpeg.Config.<clinit>(Config.java:148)
       at com.arthenica.mobileffmpeg.Config.nativeFFprobeExecute(Config.java)
       at com.arthenica.mobileffmpeg.FFprobe.execute(FFprobe.java)
       at com.arthenica.mobileffmpeg.FFprobe.getMediaInformationFromCommandArguments(FFprobe.java)
       at com.arthenica.mobileffmpeg.FFprobe.a(FFprobe.java:48)
       at com.arthenica.flutter.ffmpeg.FlutterFFmpegGetMediaInformationAsyncTask.a(FlutterFFmpegGetMediaInformationAsyncTask.java:21)
       at com.arthenica.flutter.ffmpeg.FlutterFFmpegGetMediaInformationAsyncTask.doInBackground(FlutterFFmpegGetMediaInformationAsyncTask.java:2)
       at android.os.AsyncTask$3.call(AsyncTask.java:378)
       at java.util.concurrent.FutureTask.run(FutureTask.java:266)
       at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
       at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
       at java.lang.Thread.run(Thread.java:919)
```

**Environment**
```
[✓] Flutter (Channel stable, 1.22.4, on Mac OS X 10.15.7 19H15 darwin-x64, locale en-GB)
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
[✓] Xcode - develop for iOS and macOS (Xcode 12.2)
[✓] Android Studio (version 4.1)
[✓] Connected device (1 available)

• No issues found!
```

Using `flutter_ffmpeg: ^0.3.0` and `"full-gpl-lts"`

**Comment by tanersener** [comment]
I'm not sure exactly what it is. Can you share the logcat output too please? Logcat output is more detailed most of the time.

**Comment by thegrxp** [comment]
All I can get is from Crashlytics.
To be more precise the app doesn't crash at launch but when using the library.

```
Crashed: com.apple.main-thread
0  Flutter                        0x101eae1fc SkPictureRecorder::finishRecordingAsPicture() + 92
1  Flutter                        0x101d84664 flutter::FlutterPlatformViewsController::SubmitFrame(GrDirectContext*, std::__1::shared_ptr<flutter::IOSContext>, std::__1::unique_ptr<flutter::SurfaceFrame, std::__1::default_delete<flutter::SurfaceFrame> >) + 1588
2  Flutter                        0x101d9e810 flutter::IOSSurface::SubmitFrame(GrDirectContext*, std::__1::unique_ptr<flutter::SurfaceFrame, std::__1::default_delete<flutter::SurfaceFrame> >) + 160
3  Flutter                        0x102074e9c flutter::Rasterizer::DrawToSurface(flutter::LayerTree&) + 620
4  Flutter                        0x1020759d8 std::__1::__function::__func<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_1, std::__1::allocator<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_1>, void (std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >)>::operator()(std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >&&) + 116
5  Flutter                        0x10207519c flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >) + 408
6  Flutter                        0x10207b9e8 std::__1::__function::__func<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >, fml::TimePoint)::$_30, std::__1::allocator<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >, fml::TimePoint)::$_30>, void ()>::operator()() + 100
7  Flutter                        0x101da9710 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 1472
8  Flutter                        0x101dabe3c fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32
9  CoreFoundation                 0x1a85ecfa0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
10 CoreFoundation                 0x1a85ecba0 __CFRunLoopDoTimer + 1064
11 CoreFoundation                 0x1a85ebffc __CFRunLoopDoTimers + 328
12 CoreFoundation                 0x1a85e5ee4 __CFRunLoopRun + 1936
13 CoreFoundation                 0x1a85e521c CFRunLoopRunSpecific + 600
14 GraphicsServices               0x1bf664784 GSEventRunModal + 164
15 UIKitCore                      0x1ab01e200 -[UIApplication _run] + 1072
16 UIKitCore                      0x1ab023a74 UIApplicationMain + 168
17 Runner                         0x100f25dd8 main + 5 (AppDelegate.swift:5)
18 libdyld.dylib                  0x1a82a56c0 start + 4

com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1d554b2d0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1d554a660 mach_msg + 76
2  CoreFoundation                 0x1a85ebc30 __CFRunLoopServiceMachPort + 380
3  CoreFoundation                 0x1a85e5c14 __CFRunLoopRun + 1216
4  CoreFoundation                 0x1a85e521c CFRunLoopRunSpecific + 600
5  Foundation                     0x1a9891df0 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232
6  Foundation                     0x1a9891cbc -[NSRunLoop(NSRunLoop) runUntilDate:] + 92
7  UIKitCore                      0x1ab0d1fe4 -[UIEventFetcher threadMain] + 516
8  Foundation                     0x1a9a03a34 __NSThread__start__ + 864
9  libsystem_pthread.dylib        0x1f1a86b40 _pthread_start + 320
10 libsystem_pthread.dylib        0x1f1a8f768 thread_start + 8

com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1d554b2d0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1d554a660 mach_msg + 76
2  CoreFoundation                 0x1a85ebc30 __CFRunLoopServiceMachPort + 380
3  CoreFoundation                 0x1a85e5c14 __CFRunLoopRun + 1216
4  CoreFoundation                 0x1a85e521c CFRunLoopRunSpecific + 600
5  CFNetwork                      0x1a8eb8410 _CFURLStorageSessionCopyCache + 64452
6  Foundation                     0x1a9a03a34 __NSThread__start__ + 864
7  libsystem_pthread.dylib        0x1f1a86b40 _pthread_start + 320
8  libsystem_pthread.dylib        0x1f1a8f768 thread_start + 8

io.flutter.1.ui
0  libsystem_kernel.dylib         0x1d554b2d0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1d554a660 mach_msg + 76
2  CoreFoundation                 0x1a85ebc30 __CFRunLoopServiceMachPort + 380
3  CoreFoundation                 0x1a85e5c14 __CFRunLoopRun + 1216
4  CoreFoundation                 0x1a85e521c CFRunLoopRunSpecific + 600
5  Flutter                        0x101dabd18 fml::MessageLoopDarwin::Run() + 88
6  Flutter                        0x101daaef4 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*) + 196
7  libsystem_pthread.dylib        0x1f1a86b40 _pthread_start + 320
8  libsystem_pthread.dylib        0x1f1a8f768 thread_start + 8

io.flutter.1.raster
0  libsystem_kernel.dylib         0x1d554b2d0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1d554a660 mach_msg + 76
2  CoreFoundation                 0x1a85ebc30 __CFRunLoopServiceMachPort + 380
3  CoreFoundation                 0x1a85e5c14 __CFRunLoopRun + 1216
4  CoreFoundation                 0x1a85e521c CFRunLoopRunSpecific + 600
5  Flutter                        0x101dabd18 fml::MessageLoopDarwin::Run() + 88
6  Flutter                        0x101daaef4 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*) + 196
7  libsystem_pthread.dylib        0x1f1a86b40 _pthread_start + 320
8  libsystem_pthread.dylib        0x1f1a8f768 thread_start + 8

io.flutter.1.io
0  libsystem_kernel.dylib         0x1d554b2d0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1d554a660 mach_msg + 76
2  CoreFoundation                 0x1a85ebc30 __CFRunLoopServiceMachPort + 380
3  CoreFoundation                 0x1a85e5c14 __CFRunLoopRun + 1216
4  CoreFoundation                 0x1a85e521c CFRunLoopRunSpecific + 600
5  Flutter                        0x101dabd18 fml::MessageLoopDarwin::Run() + 88
6  Flutter                        0x101daaef4 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*) + 196
7  libsystem_pthread.dylib        0x1f1a86b40 _pthread_start + 320
8  libsystem_pthread.dylib        0x1f1a8f768 thread_start + 8

io.flutter.1.profiler
0  libsystem_kernel.dylib         0x1d554b2d0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1d554a660 mach_msg + 76
2  CoreFoundation                 0x1a85ebc30 __CFRunLoopServiceMachPort + 380
3  CoreFoundation                 0x1a85e5c14 __CFRunLoopRun + 1216
4  CoreFoundation                 0x1a85e521c CFRunLoopRunSpecific + 600
5  Flutter                        0x101dabd18 fml::MessageLoopDarwin::Run() + 88
6  Flutter                        0x101daaef4 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*) + 196
7  libsystem_pthread.dylib        0x1f1a86b40 _pthread_start + 320
8  libsystem_pthread.dylib        0x1f1a8f768 thread_start + 8
```

**Comment by tanersener** [comment]
`Crashlytics` logs don't tell anything. I suggest trying to reproduce this issue locally and providing more detailed logs. Without them, it is not possible to understand what is causing this?

**Comment by devxpy** [comment]
@tanersener - Does this help?

```
12-05 02:02:34.313  5431 13248 D flutter-ffmpeg: Running FFmpeg with arguments: [-i, /data/user/0/xxx.xxx.xxx/cache/d15d083e-1a4f-47d2-a970-1c11dafb8226.mp4, -ss, 00:00:00, -t, 00:00:03, -vf, fps=10,scale=240:-1:flags=lanczos,split[s0][s1];[s0]palettegen[p];[s1][p]paletteuse, -loop, 3, /data/user/0/xxx.xxx.xxx/cache/67599618-e715-4210-b2e4-af6da3b03bb8.gif].
12-05 02:02:34.336  5431 13248 E AndroidRuntime: FATAL EXCEPTION: AsyncTask #2
12-05 02:02:34.336  5431 13248 E AndroidRuntime: Process: xxx.xxx.xxx, PID: 5431
12-05 02:02:34.336  5431 13248 E AndroidRuntime: java.lang.RuntimeException: An error occurred while executing doInBackground()
12-05 02:02:34.336  5431 13248 E AndroidRuntime:    at android.os.AsyncTask$4.done(AsyncTask.java:399)
12-05 02:02:34.336  5431 13248 E AndroidRuntime:    at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:383)
12-05 02:02:34.336  5431 13248 E AndroidRuntime:    at java.util.concurrent.FutureTask.setException(FutureTask.java:252)
12-05 02:02:34.336  5431 13248 E AndroidRuntime:    at java.util.concurrent.FutureTask.run(FutureTask.java:271)
12-05 02:02:34.336  5431 13248 E AndroidRuntime:    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
12-05 02:02:34.336  5431 13248 E AndroidRuntime:    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
12-05 02:02:34.336  5431 13248 E AndroidRuntime:    at java.lang.Thread.run(Thread.java:919)
12-05 02:02:34.336  5431 13248 E AndroidRuntime: Caused by: java.lang.UnsatisfiedLinkError: Bad JNI version returned from JNI_OnLoad in "/data/app/xxx.xxx.xxx-sIlqAfbqY0Z6As-vLtrdAA==/base.apk!/lib/arm64-v8a/libmobileffmpeg.so": 0
12-05 02:02:34.336  5431 13248 E AndroidRuntime:    at java.lang.Runtime.loadLibrary0(Runtime.java:1071)
12-05 02:02:34.336  5431 13248 E AndroidRuntime:    at java.lang.Runtime.loadLibrary0(Runtime.java:1007)
12-05 02:02:34.336  5431 13248 E AndroidRuntime:    at java.lang.System.loadLibrary(System.java:1667)
12-05 02:02:34.336  5431 13248 E AndroidRuntime:    at com.arthenica.mobileffmpeg.Config.<clinit>(Unknown Source:148)
12-05 02:02:34.336  5431 13248 E AndroidRuntime:    at com.arthenica.mobileffmpeg.Config.a(Unknown Source:0)
12-05 02:02:34.336  5431 13248 E AndroidRuntime:    at com.arthenica.mobileffmpeg.d.b(Unknown Source:2)
12-05 02:02:34.336  5431 13248 E AndroidRuntime:    at d.b.a.a.a.a(Unknown Source:31)
12-05 02:02:34.336  5431 13248 E AndroidRuntime:    at d.b.a.a.a.doInBackground(Unknown Source:2)
12-05 02:02:34.336  5431 13248 E AndroidRuntime:    at android.os.AsyncTask$3.call(AsyncTask.java:378)
12-05 02:02:34.336  5431 13248 E AndroidRuntime:    at java.util.concurrent.FutureTask.run(FutureTask.java:266)
12-05 02:02:34.336  5431 13248 E AndroidRuntime:    ... 3 more
```

- The default package works fine, but if I change to anything else, e.g. `https-lts`, things break -

*build.gradle*
```
ext.flutterFFmpegPackage = "https-lts"
```

- proguard rules don't seem to help - 

```
# Flutter FFmpeg
-keep class com.arthenica.mobileffmpeg.Config {
    native <methods>;
    void log(int, byte[]);
    void statistics(int, float, float, long , int, double, double);
}
```

**Comment by tanersener** [comment]
Hmm, there is an issue about the binaries published on `jcenter()`. The versions published are not up-to-date. 

You can use the following workaround while I'm working on the fix.

- Add the following entries into your `proguard-rules.pro` file.

```
-keep class com.arthenica.mobileffmpeg.Config {
    native <methods>;
    void log(long, int, byte[]);
    void statistics(long, int, float, float, long , int, double, double);
}

-keep class com.arthenica.mobileffmpeg.AbiDetect {
    native <methods>;
}
```

**Comment by yurijdvornyk** [comment]
Hello @tanersener ,
Looks like I'm having the same issue as described above. Or, if not, I can create a separate one.
The problem is that I'm capturing video from the camera and because of iOS and Android differences of handling screen and video orientations, I have to add appropriate rotation to metadata.

My method to do it looks like this:
```
Future<void> _fixVideoRotation() async {
    final fFmpeg = FlutterFFmpeg();
    final fFmpegConfig = FlutterFFmpegConfig();
    final tempFileName = join(dirname(_filePath),
        "${basenameWithoutExtension(_filePath)}_rotated${extension(_filePath)}");
    final int rotationDegrees = Platform.isIOS ? 90 : 0;
    final String looselessConversion =
        '-i $_filePath -c copy -metadata:s:v:0 rotate="$rotationDegrees" $tempFileName';
    try {
      final int returnCode = await fFmpeg.execute(looselessConversion);
      if (returnCode == 0) {
        await File(tempFileName).rename(_filePath);
      } else {
        final output = await fFmpegConfig.getLastCommandOutput();
        throw output;
      }
    } catch (e) {
      print('video processing error: $e');
    }
  }
```
It works OK for iOS and for Android unless I make `flutter build apk`. In the release build I'm able to see this in console (below), however, your answer that you described as a workaround (https://github.com/tanersener/flutter-ffmpeg/issues/237#issuecomment-739034433) does not work for me.

```
2020-12-17 18:48:32.823 26707-26707/? E/mobile-ffmpeg: OnLoad thread failed to GetStaticMethodID for log.
2020-12-17 18:48:32.825 26707-26707/? E/flutter: [ERROR:flutter/shell/platform/android/platform_view_android_jni_impl.cc(43)] java.lang.UnsatisfiedLinkError: Bad JNI version returned from JNI_OnLoad in "/data/app/~~5wZ1RmC1e10AiyQN9Swv-g==/com.jsp.aspenfsoffline-z42E9TZzQ0E3dh1tVHJMKQ==/base.apk!/lib/arm64-v8a/libmobileffmpeg.so": 0
        at java.lang.Runtime.loadLibrary0(Runtime.java:1087)
        at java.lang.Runtime.loadLibrary0(Runtime.java:1008)
        at java.lang.System.loadLibrary(System.java:1664)
        at com.arthenica.mobileffmpeg.Config.<clinit>(Unknown Source:148)
        at com.arthenica.mobileffmpeg.Config.a(Unknown Source:0)
        at b.a.a.a.d.a(Unknown Source:323)
        at f.a.c.a.j$a.a(Unknown Source:17)
        at io.flutter.embedding.engine.e.b.a(Unknown Source:57)
        at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(Unknown Source:4)
        at android.os.MessageQueue.nativePollOnce(Native Method)
        at android.os.MessageQueue.next(MessageQueue.java:335)
        at android.os.Looper.loop(Looper.java:183)
        at android.app.ActivityThread.main(ActivityThread.java:7656)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)
2020-12-17 18:48:32.825 26707-26707/? A/flutter: [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(942)] Check failed: CheckException(env). 
    
    
    --------- beginning of crash
2020-12-17 18:48:32.826 26707-26707/? A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 26707 (.aspenfsoffline), pid 26707 (.aspenfsoffline)
2020-12-17 18:48:32.838 898-1001/? E/CamX: [ERROR][HAL    ] camxmetadatapool.cpp:1556 SetMetadataByTag() Invalid slot; cannot set metadata tag 80210000
2020-12-17 18:48:32.838 898-1001/? E/CamX: [ERROR][HAL    ] camxmetadatapool.cpp:1720 PublishMetadataList() Invalid slot, cannot publish metadata list
2020-12-17 18:48:32.896 676-2578/? E/SurfaceFlinger: setDesiredDisplayConfigSpecs: failed to call setDesiredDisplayConfigSpecs: -22
2020-12-17 18:48:32.896 1420-1496/? E/SurfaceFlinger: setDesiredDisplayConfigSpecs failed to transact: -22
2020-12-17 18:48:32.912 898-1479/? E/CamX: [ERROR][CORE   ] camxnode.cpp:2267 GetDataCountFromPipeline() Attempting to get metadata count for tag a0550005 when unpublished
2020-12-17 18:48:32.925 27375-27375/? I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2020-12-17 18:48:32.931 876-876/? I/tombstoned: received crash request for pid 26707
2020-12-17 18:48:32.932 27375-27375/? I/crash_dump64: performing dump of process 26707 (target tid = 26707)
2020-12-17 18:48:32.937 898-1479/? E/CamX: [ERROR][STATS_AFD] afd_process.cpp:1533: afd_process_algo_run stats=0x6ec4ac5058, bg_stats=0x6ec4ac5298, rowSumTime=0.000000
2020-12-17 18:48:32.939 27375-27375/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-12-17 18:48:32.939 27375-27375/? A/DEBUG: Build fingerprint: 'google/sargo/sargo:11/RP1A.201105.002/6869500:user/release-keys'
2020-12-17 18:48:32.939 27375-27375/? A/DEBUG: Revision: 'MP1.0'
2020-12-17 18:48:32.939 27375-27375/? A/DEBUG: ABI: 'arm64'
2020-12-17 18:48:32.942 27375-27375/? A/DEBUG: Timestamp: 2020-12-17 18:48:32+0200
2020-12-17 18:48:32.942 27375-27375/? A/DEBUG: pid: 26707, tid: 26707, name: .aspenfsoffline  >>> com.jsp.aspenfsoffline <<<
2020-12-17 18:48:32.942 27375-27375/? A/DEBUG: uid: 10511
2020-12-17 18:48:32.942 27375-27375/? A/DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2020-12-17 18:48:32.942 27375-27375/? A/DEBUG: Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(942)] Check failed: CheckException(env). 
    '
```

Do you have any updates with it or should I create a separate ticket for my case?

**Comment by tanersener** [comment]
@yurijdvornyk The problem is the same. You can create another ticket but you will get the same answer. You need to understand why the workaround doesn't work for you.

**Comment by tanersener** [comment]
I posted a solution under the [Tips](https://github.com/tanersener/flutter-ffmpeg#5-tips) section for Android release mode crashes. Please use it if you encounter this issue.

`If flutter_ffmpeg release builds on Android fail with the following exception, make sure that mavenCentral() is defined as a repository in your build.gradle and it is listed before jcenter().`

**Comment by Kaival-Patel** [comment]
Ok guys I have made two identical projects long story short, In my previous project this error was not coming and in the new project the logic part was the same just ui tweaks was there and I was facing this error in new one

So I replaced the dependencies classpath line in android-> build.gradle
classpath 'com.android.tools.build:gradle:4.1.0'
to
classpath 'com.android.tools.build:gradle:4.0.1'

and it works fine
I hope anyone find this useful

**Comment by hktom** [comment]
First, we will enable shrinking in the build file. Find build.gradle file which sits inside /android/app/ folder and add lines in bold
`android {

    ...

    buildTypes {

        release {
            
            signingConfig signingConfigs.debug     
            //add everything below
            useProguard true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' 

        }
    }
}
`
Next create /android/app/proguard-rules.pro file and insert inside:
`-keep class com.arthenica.mobileffmpeg.Config {
    native <methods>;
    void log(long, int, byte[]);
    void statistics(long, int, float, float, long , int, double, double);
}

-keep class com.arthenica.mobileffmpeg.AbiDetect {
    native <methods>;
}`
